<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Game Tutorials </title>
    <style>
    *{
    margin: 0px;
    padding: 0px;
    font-family: century;
}

header{
    background-image: url();
    height: 100vh;
    background-size: cover;
    background-position: center;
    min-height: 100px;
}
.title{
    position: absolute;
    top: 10%;
    left: 50%;
    transform: translate(-50%,-50%)
}

.title h1{
    color: black;
    font-size: 70px;
}
.PongGame{
    position: absolute;
    top: 30%;
    left: 50%;
    transform:translate(-50%,-50%)
}
.TictactoeGame{
    position: absolute;
    top: 40%;
    left: 50%;
    transform:translate(-50%,-50%)
}
.FlappyBird{
    position: absolute;
    top: 50%;
    left: 50%;
    transform:translate(-50%,-50%)
}
.Snake{
    position: absolute;
    top: 60%;
    left: 50%;
    transform:translate(-50%,-50%)
}
.Menu{
    position: absolute;
    top: 88.5%;
    left: 3.2%;
}
    .box{
    border: 3px solid #000000;
    padding: 5px 20px;
    color: rgb(0, 0, 0);
    transition: 0.5 ease;
    font-size: 30px;
    text-decoration: none;
}
.box:hover{
    background-color:black;
    color: white;
}
    </style>
</head>
<body>
    <header>
    <div class="title">
        <h1> Game tutorials </h1>
    </div>
        <div class="PongGame">
        <a href="https://www.youtube.com/watch?v=jrqN0uZwhwk&t=5s" class="box"> Ping Pong </a>
    </div>
    <div class="TictactoeGame">
        <a href="https://www.youtube.com/watch?v=knkWr93kClY&t=79s" class="box"> Tic-Tac-Toe </a>
    </div>
    <div class="FlappyBird">
        <a href="https://www.youtube.com/watch?v=jj5ADM2uywg&t=9s" class="box"> Flappy Bird </a>
    </div>
    <div class="Snake">
        <a href="https://onecompiler.com/html/3xfp94w5a" class="box"> Snake </a>
    </div>
    <div class="Menu">
        <a href="https://tobythepm.github.io/totallyepicminigames/" class="box"> Menu </a>
    </div>
    </header>
</body>
</html>